<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-10</title>
</head>
<style>
    .h1{
        
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .box{
        margin: 10px;
        padding: 10px;
        width: 500px;
        height: 100px;
        text-align: center;
        border: 5px solid black;
        background-color: crimson;
        border-radius: 30%;
        
        }
        .name{
            text-align: center;
            font-size: 50px;
            color: darkgoldenrod;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .img{
            border:5px dotted black;
            margin: 30px;
            border-radius: 50%;
        }
        .button{
            color: white;
            padding: 50px;
        }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <h1 align=center>Module 8</h2>
    <div class="box"><h1>Random Character Generator</h1>
        <button>Result</button>
    </div>
    <h1 class="name"></h1><br>
    <img class="img"></div>

    <script>
    
        
       
        $(document).ready(function(){
           
            $("button").on("click",function(){
                const randomNo1=Math.ceil(Math.random()*88);
            $.get(`https://akabab.github.io/starwars-api/api/id/${randomNo1}.json`,function(data){
                console.log(data)
                $("h1.name").text(data['name'])
                $(".img").attr("src",data['image'])
            })
        })
    })

      
       
       
    
       
    </script>   
    
    
</body>
</html>