<!DOCTYPE html>
<html lang="en">
    

<head ><h1 class="head red-border" >WELCOME TO WEBPAGE</h1>
    <h2 id="top"><i>I love coding</i> </h2>
    <a href="#bottom">Bottom of the page</a>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <h1><u>Images</u></h1>
    <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" >
    <hr>
    <h2>Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YPKTasOGnWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
 <style>
     img{ 
         display: inline-block;
         border: 3px solid rgb(0, 183, 255);
         width=400px;
         height=600px;
         
     }
     /*This is a CSS Comment*/
     h1{ 
         font-size: 30px;
         color: rgb(92, 11, 184);
     }
    
     h1.head{
         text-align: center;
     }
     h2{
         color:orange;
     }
     
     body{
         background-color: palevioletred;
         
         
     }
     p{
         font-size: larger;
         color:yellow;
         text-align: start;
    
     }
     p strong{
         color: blue;
     }
     div strong{
         padding: 40px;
         text-decoration: solid;
         color:#fff000
         
         
     }
     h1.red-border
     {
         border-width: 10px;
         border-style: double;
         border-color: red;
         border-radius: 50%;
         width=200px;
         height=200px;
     }
    </style> 

    <p>
        
        <span style ="text-decoration: underline;color:rgb(145, 255, 71) ;font-size: 20px;">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        
        
        <strong> ipsum dolor sit, amet consectetur adipisicing elit.</strong>
        Eaque maxime quos voluptatum nulla officiis facere tenetur earum. Quibusdam, dolore, dolores laborum sit, doloremque repellat similique voluptates iure doloribus distinctio odit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nemo iste vero alias incidunt, similique consequuntur tempora maiores. Veritatis omnis voluptate libero vitae, est nam. Doloribus, velit labore! Eaque, sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consectetur modi fugit! Tempore eum neque, quis, minima esse labore molestiae vero delectus officia in, mollitia temporibus. Consectetur laborum animi neque.

    </p>
    
   
        
</span>
    
    <table border =1 width="100%">
    <tbody>
        <tr>
            <td colspan="3">1</td>
            
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td colspan="2">2</td>
            
        </tr>
        <tr>
           
            <td>2</td>
            <td>3</td>
        </tr>
    
    
    </tbody>
      
    </table>
    <hr>
    <table border =1 width="100%">
        <tbody>
            <tr>
                <th colspan="2">Welcome to my webpage</td>
                
            </tr>
            <tr>
                <td width="30%"><h3>Navigation:<a href="https://www.google.com/" target=next>Google</a></h3></td>
                <td><h3>Content</h3></td>
                
            </tr>
            
        
        
        </tbody>
          
        </table>
        <style>
            .class{
                padding: 40px;
                color:yellow;
                background-color:darkmagenta;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .title{
                text-decoration: underline;
                
            }
            a{
                color: black;
            }
            a:hover{
                color: blue;
            }
            a:active{
                color: red;
            }
        #box{
             display:block;
            width:400px;
            height:400px;
            border:5px solid orange;
            background-image: url("passport\ photo.jpg");
            margin: 50px auto;
            background-size: cover;
           color:royalblue;
           font-size: 20px;
           text-align:left;
           padding:25px;
            box-shadow: 15px 10px 15px red;
           
            
        }    
        </style>
    
    <div class="class uppercase title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, possimus omnis! Eius nostrum laborum quibusdam delectus dicta totam quaerat, enim nihil veritatis. Obcaecati unde alias saepe odit iusto consequatur quam!
    </div>
    <div ><strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, possimus omnis! Eius nostrum laborum quibusdam delectus dicta totam quaerat, enim nihil veritatis. Obcaecati unde alias saepe odit iusto consequatur quam!
    </strong></div>
    <div class="class uppercase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, possimus omnis! Eius nostrum laborum quibusdam delectus dicta totam quaerat, enim nihil veritatis. Obcaecati unde alias saepe odit iusto consequatur quam!
    </div>
    <a href="file:///C:/Users/punee/OneDrive/Desktop/web%20development%20course/Module3.html" target="next">Click Here</a>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid possimus reprehenderit facilis autem vitae illum cum voluptatem natus deserunt sequi, culpa alias provident minus error, ut voluptates a? Saepe.
      <br>  
    </h3>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid possimus reprehenderit facilis autem vitae illum cum voluptatem natus deserunt sequi, culpa alias provident minus error, ut voluptates a? Saepe.
        <br>  
      </h3><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid possimus reprehenderit facilis autem vitae illum cum voluptatem natus deserunt sequi, culpa alias provident minus error, ut voluptates a? Saepe.
        < <img src="passport photo.jpg" width="200" style="float:left; margin: 20px ;border:3px solid red;">  >  
      </h3><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid possimus reprehenderit facilis autem vitae illum cum voluptatem natus deserunt sequi, culpa alias provident minus error, ut voluptates a? Saepe.
       <br>
      </h3><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid possimus reprehenderit facilis autem vitae illum cum voluptatem natus deserunt sequi, culpa alias provident minus error, ut voluptates a? Saepe.
        <br>  
      </h3><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid possimus reprehenderit facilis autem vitae illum cum voluptatem natus deserunt sequi, culpa alias provident minus error, ut voluptates a? Saepe.
        <br>  
      </h3>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid possimus reprehenderit facilis autem vitae illum cum voluptatem natus deserunt sequi, culpa alias provident minus error, ut voluptates a? Saepe.
        <br>  
      </h3>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid possimus reprehenderit facilis autem vitae illum cum voluptatem natus deserunt sequi, culpa alias provident minus error, ut voluptates a? Saepe.
        <br>  
      </h3>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid possimus reprehenderit facilis autem vitae illum cum voluptatem natus deserunt sequi, culpa alias provident minus error, ut voluptates a? Saepe.
        <br>  
      </h3>
    <div id="box">Prajwal</div>
</head>


<p>&copy;Prajwal</p>
<a href="#top">Back to top of page</a>
<h3 id="bottom">Thank You</h3>
</body>
</html>