<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket Maintenance-Rocketman</title>
</head>
<style>
    #grid{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .item1{
        padding: 30px;
        margin: 10px;
    }
    .item2{
        padding: 30px;
        font-size: 30px;
    }
    .item3{
        padding: 30px;
        font-size: 30px;
    }
    .item4{
        padding: 30px;
        font-size: 30px;
    }
    .container{
        width: 100%;
        height: 500px;
    }
    .display1{
        color: white;
        padding: 100px;
       
        font-size: 50px;
        text-align: left;
        }
    .contact{
        
        color: white;
        padding: 50px;
        font-size: 50px;
    }
</style>
<body>
    <div id="grid">
        <div class="item1"><img src="logo.24c25970fb09.png" alt="Rocketman"></div>
        <div class="item2"><a href="https://rocketman.learnwagtail.com/services/" target="next">SERVICES</a></div>
        <div class="item3"><a href="https://rocketman.learnwagtail.com/contact/" target="next">CONTACT</a></div>
        <div class="item4"><a href="https://learnwagtail.com/wagtail-for-beginners/" target="next">WAIGTAIL COURSE</a></div>
       
    </div>
    <div class="container" style='background: linear-gradient(180.43deg, rgba(158, 105, 105, 0.6) 50%, rgba(129, 24, 24, 0.8) ), url("nasa-n463SoeSiVY-unsplash.2e16d0ba.fill-570x370.jpg");'>
      
          <div class="row">
            <div class="col-xl-8 col-lg-9">
              <div class="display1">Supreme Rocket <br> Maintenance<br>
                
                <small> Your rocket is your $1,000,000,000 baby. We get that</small><br>
                  
                  <div class="contact"> <a href="/contact/" >
                      Contact Us
                    </a>
                  </p>
                  </div>
                
            
          </div>
        </div>
      </div>
        
   
</body>
</html>